{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BulkyBook;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "INSERT SECRET KEY HERE BEFORE RUNNING THE PROJECT",
    "PublishableKey": "pk_test_51NDPqqLK5PL09tPNQBJdkCQXI6QdDABC2hlFNlyJnBFTHiBdJ7jP8dm5l3SukOmJURDSjRdvT0H5yv7YyyV9qq0i00H935hDC3"
  }
}